{
  "name": "grade-7-navigation-station",
  "version": "1.0.0",
  "description": "Cloudflare Pages 项目",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "build": "echo 'No build required' || true"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
    "Nodr.js": "^18.17.1"
  }
}
